Object  file ram0.o at $0000: Z80RMF12
  Name: RAM0
  Section bss_compiler: 0 bytes
  Section IGNORE: 0 bytes
  Section code_crt_init: 0 bytes
  Section code_compiler: 0 bytes
  Section BANK_00: 6239 bytes
  Symbols:
    G A $15F1 _lineSPAN2 (section BANK_00) (file ram0.c:3405)
    G A $145C _line_SPAN (section BANK_00) (file ram0.c:3164)
    G A $1207 _bresen_circleSpan (section BANK_00) (file ram0.c:2827)
    G A $0E8D _lineCircle2 (section BANK_00) (file ram0.c:2333)
    G A $0BAF _line3 (section BANK_00) (file ram0.c:1955)
    G A $08C6 _lineCircle1 (section BANK_00) (file ram0.c:1537)
    G A $0738 _line1 (section BANK_00) (file ram0.c:1302)
    G A $05CA _circle (section BANK_00) (file ram0.c:1090)
    G A $0450 _bresenham_slow (section BANK_00) (file ram0.c:884)
    G A $02E6 _bresenham0 (section BANK_00) (file ram0.c:690)
    G A $0162 _bresenham (section BANK_00) (file ram0.c:476)
    G A $0137 _mikeCOS (section BANK_00) (file ram0.c:445)
    G A $0000 _mikeSIN (section BANK_00) (file ram0.c:284)
    G A $177E _buffer_plotX (section BANK_00) (file plot.asm:2)
    G A $177F _buffer_plotY (section BANK_00) (file plot.asm:6)
    G A $1780 _buffer_plot_charX (section BANK_00) (file plot.asm:11)
    G A $1781 _buffer_plot_charY (section BANK_00) (file plot.asm:15)
    G A $1782 _screen_addy (section BANK_00) (file plot.asm:19)
    G A $178C _buffer_plot (section BANK_00) (file plot.asm:29)
    G A $17A8 _calculate_char_X_space1 (section BANK_00) (file plot.asm:68)
    G A $17B6 _buffer_address_calculation3 (section BANK_00) (file plot.asm:94)
    G A $17D5 _buffer_unplot (section BANK_00) (file plot.asm:151)
    G A $17F1 _Variable_in_RAM0 (section BANK_00) (file ram0Z.asm:31)
    G A $17FA _gfx_xy (section BANK_00) (file ram0Z.asm:38)
    G A $17FC _gfx_x (section BANK_00) (file ram0Z.asm:42)
    G A $17FD _gfx_y (section BANK_00) (file ram0Z.asm:46)
    G A $17FE _set_attributes (section BANK_00) (file ram0Z.asm:54)
    G A $180D _rtunes_pixel (section BANK_00) (file ram0Z.asm:67)
    G A $1838 _rtunes_pixel2 (section BANK_00) (file ram0Z.asm:120)
  Externs:
    U         __moduint_callee
    U         ___fs2sint_callee
    U         ___fs2uchar_callee
    U         ___fsadd_callee
    U         ___fsdiv_callee
    U         ___fsgt_callee
    U         ___fslt_callee
    U         ___fsmul_callee
    U         ___fssub_callee
    U         ___sint2fs_callee
    U         ___uchar2fs_callee
    U         ___uint2fs_callee
    U         _lineAngle
    U         _lineLength
    U         _circleSize
    U         _temp2
    U         _temp1
    U         _radians
    U         _screenCenterY
    U         _screenCenterX
